main > section {
    padding: 2em 3em 0;

    .section-title {
        display: flex;
        height: 20%;
        max-height: 100px;
        align-items: center;
        margin-bottom: 1em;

        .icon-holder {
            height: 100%;
            max-width: 60px;
            font-size: 2.5em;
            line-height: 100%;
            margin-right: 0.2em;
            display: flex;
            align-items: center;
        }

        .title {
            h2 { 
                margin: 2px 0;
            }
        } 
    }  

    .sub-cont {
        padding: 0 1.5em;
    }
}   
 
.sub-heading { 
    display: flex; 
    align-items: center;
    font-size: 1em;
    margin-bottom: 1.5em;
    color: $sec-font; 

    .icon-cont {
        margin-right: 10px;
        font-size: 1.5em;
        display: flex;
        align-items: center;
    } 

    h4 {  
        margin: 3px 0; 
    }
} 

.card-container.flex {
    display: flex;


    .card {
        width: 50%;

        flex-grow: 1;
        flex-shrink: 0;
        padding: 0 1.5em;

        ol, p {
            font-size: 0.8em;
            text-align: justify;
            font-weight: 100;

            li {
                margin-bottom: 0.8em;
            } 
        }
    }
}    

.card-cont.grid { 
    min-height: 350px;
    max-height: 350px;
    display: grid; 
    gap: 10px;  
    grid-auto-flow: column; 
    overflow-x: auto; 

    padding: 1em 0.8em;
    margin-bottom: 20px;

    .card {
        max-width: 300px;
        min-width: 300px;
        min-height: 300px; 
        max-height: 300px;
        transition: 0.3s ease;
        padding: 0.5em 0.8em; 
        box-shadow: 0 0 5px $shadow;

        figure {
            width: 100%;
            height: calc(300px * 0.8);
            min-height: 250px;
            max-height: 250px;
            margin: 0 0 10px; 
            // overflow: hidden;
  
            img { 
                width: 100%; 
                height: 100%; 
                object-fit: fill;  
            } 
        }   

        .title {
            font-size: 0.8em;
            font-weight: bold;
            letter-spacing: 0.05em; 
            margin:5px 0 0;
            flex-shrink: 0;
        }
 
        .info {
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
 
        .time-stamp {
            font-size: 0.6em;
             margin: 5px 0 0;
             flex-shrink: 0;
        }

        &:hover {  
            box-shadow: 0 0 10px $green;

        }     
    }
}   

.ministered {  

    .info {
        display: block;
    }
}  

.card-cont.flex {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 1em;
    padding: 1em 2em; 
    overflow-x: auto;

    
    .card {
        min-height: 130px;
        max-height: 130px;
        width: 10%;
        max-width: 150px;
        filter: grayscale(0.9);
        transition: 0.4s ease-in-out;
        display: flex;
        flex-flow: column;
        justify-content: space-between;

        &:hover {
            filter: none;
        }

        .church-logo-holder { 
            width: 100%;
            height: 110px;
            max-height: 80px;
            margin: 0;  
            overflow: hidden;

            img {
                width: 100%;  
                height: 100%;   
                object-fit: fill;
            }
        } 
 
        .info {
            font-size: 0.8em; 
            text-align: center;
            font-weight: bold; 
            color: $green;
            
            .title {
                margin-bottom: 0;
            }
        }
    }
} 